{
  "name": "react-micro-frontend-example",
  "private": true,
  "workspaces": {
    "packages": [
      "host",
      "remote"
    ]
  },
  "scripts": {
    "start": "concurrently \"yarn run start:host\" \"yarn run start:remote\"",
    "start:host": "cd ./host && yarn start",
    "start:remote": "cd ./remote && yarn start",
    "cleanup": "yarn workspaces run cleanup && npx rimraf node_modules"
  },
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
